{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReadServerFile",
            "request": "launch",
            "mainClass": "ReadServerFile"
        }
    ]
}